<!DOCTYPE html>
<html>
<head>
  <title>una carta para mi</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      padding: 10px;
    }

    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      position: relative;
    }

    .image-container img {
      width: 190px; /* Ancho de las im치genes */
      height: 150px; /* Altura autom치tica para mantener la proporci칩n */
      margin: 100px ; /* Espacio entre las im치genes */
      cursor: pointer;
    }

    .image-row {
      display: flex;
      justify-content: space-between;
      width: calc(100% - 270px);  /* Ancho del contenedor */
       margin: 0 auto;
    }

    #display-image {
      display: none;
      text-align: center;
      position: absolute;
      top: 100px;
      left: 0;
      right: 0;
    }

    #large-image {
      max-width: 100%;
      max-height: 2000 vh;
      margin: 0 auto;
    }

    #close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      color: white;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="image-container">
    <div class="image-row">
      <img src="imagen1.jpg" onclick="showRandomMedia()" alt="Imagen 1">
      <img src="imagen1.jpg" onclick="showRandomMedia()" alt="Imagen 2">
      <img src="imagen1.jpg" onclick="showRandomMedia()" alt="Imagen 3">
    </div>
    <div class="image-row">
      <img src="imagen1.jpg" onclick="showRandomMedia()" alt="Imagen 4">
      <img src="imagen1.jpg" onclick="showRandomMedia()" alt="Imagen 5">
      <img src="imagen1.jpg" onclick="showRandomMedia()" alt="Imagen 6">
    </div>
    <div class="image-row">
      <img src="imagen1.jpg" onclick="showRandomMedia()" alt="Imagen 7">
      <img src="imagen1.jpg" onclick="showRandomMedia()" alt="Imagen 8">
      <img src="imagen1.jpg" onclick="showRandomMedia()" alt="Imagen 9">
    </div>
  </div>

  <div id="display-image">
    <span id="close-button" onclick="closeMedia()">&#10006;</span>
    <div id="media-container">
      <img id="large-image" src="" alt="Imagen grande">
    </div>
  </div>

  <script>
    const mediaItems = [
      "foto1.jpg", "foto2.jpg", "foto3.jpg", "foto4.jpg", "foto5.jpg", "foto6.jpg", "foto7.jpg", "foto8.jpg", "foto9.jpg"
    ];

    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

    function showRandomMedia() {
      shuffleArray(mediaItems);
      const randomMedia = mediaItems[0];
      const displayImage = document.getElementById("large-image");
      displayImage.src = randomMedia;
      document.getElementById("display-image").style.display = "block";
    }

    function closeMedia() {
      document.getElementById("display-image").style.display = "none";
    }
  </script>
</body>
</html>
